@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root[data-theme="light"] {
    --bg-primary: theme(colors.gray.100);
    --bg-secondary: theme(colors.white);
    --text-primary: theme(colors.gray.900);
    --text-secondary: theme(colors.gray.600);
    --border-color: theme(colors.gray.200);
    --hover-color: theme(colors.gray.50);
  }

  :root[data-theme="dark"] {
    --bg-primary: #01081f;
    --bg-secondary: #151c32;
    --text-primary: #ffffff;
    --text-secondary: #5e6a81;
    --border-color: rgba(255, 255, 255, 0.1);
    --hover-color: #0c1635;
    --chart-gradient-start: rgba(0, 199, 214, 0.32);
    --chart-gradient-mid: rgba(0, 199, 214, 0.1);
    --chart-gradient-end: rgba(0, 199, 214, 0);
    --accent-color: #3d7eff;
    --warning-bg: #ffe5e5;
    --warning-icon: #ff8181;
    --success-bg: #e3fff1;
    --success-icon: #61e1a1;
  }

  :root[data-theme="gradient"] {
    --bg-primary: linear-gradient(135deg, #1e1b4b 0%, #312e81 50%, #4338ca 100%);
    --bg-secondary: rgba(30, 27, 75, 0.7);
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --border-color: rgba(99, 102, 241, 0.2);
    --hover-color: rgba(99, 102, 241, 0.1);
  }

  body {
    font-family: 'Poppins', sans-serif;
  }
}

/* Dashboard Widget Styles */
.dashboard-widget {
  @apply h-full rounded-lg overflow-hidden transition-all duration-200 backdrop-blur-sm;
  background-color: var(--bg-secondary);
  position: relative;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] .dashboard-widget {
  background: linear-gradient(to bottom right, rgba(21, 28, 50, 0.7), rgba(1, 8, 31, 0.7));
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .dashboard-widget::before {
  content: '';
  position: absolute;
  inset: 0;
  padding: 1px;
  border-radius: 0.5rem;
  background: linear-gradient(
    135deg,
    rgba(61, 126, 255, 0.2),
    rgba(0, 199, 214, 0.2)
  );
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

/* Chart Styles */
[data-theme="dark"] .chart-container {
  background: linear-gradient(to bottom, rgba(21, 28, 50, 0.9), rgba(1, 8, 31, 0.9));
  border: 1px solid rgba(61, 126, 255, 0.1);
}

[data-theme="dark"] .chart-container canvas {
  filter: drop-shadow(0 0 10px rgba(0, 199, 214, 0.1));
}

/* Stat Card Styles */
[data-theme="dark"] .stat-card {
  background: linear-gradient(to bottom right, rgba(21, 28, 50, 0.7), rgba(1, 8, 31, 0.7));
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
}

[data-theme="dark"] .stat-card::before {
  content: '';
  position: absolute;
  inset: 0;
  padding: 1px;
  border-radius: 0.5rem;
  background: linear-gradient(
    135deg,
    rgba(61, 126, 255, 0.2),
    rgba(0, 199, 214, 0.2)
  );
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

/* Button Styles */
[data-theme="dark"] .gradient-button {
  background: linear-gradient(to right, #3d7eff, #00c7d6);
  border: none;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 15px rgba(61, 126, 255, 0.3);
  transition: all 0.3s ease;
}

[data-theme="dark"] .gradient-button:hover {
  box-shadow: 0 6px 20px rgba(61, 126, 255, 0.4);
  transform: translateY(-1px);
}

/* Input Styles */
[data-theme="dark"] input {
  background: rgba(21, 28, 50, 0.7);
  border: 1px solid rgba(61, 126, 255, 0.2);
  color: var(--text-primary);
}

[data-theme="dark"] input:focus {
  border-color: #3d7eff;
  box-shadow: 0 0 0 2px rgba(61, 126, 255, 0.2);
}

/* Grid Layout Styles */
.layout.customizing .react-grid-item {
  @apply border-2 border-dashed transition-all duration-200;
  border-color: rgba(61, 126, 255, 0.3);
}

.layout.customizing .react-grid-item:hover {
  border-color: rgba(61, 126, 255, 0.6);
}

/* Scrollbar Styles */
[data-theme="dark"] ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

[data-theme="dark"] ::-webkit-scrollbar-track {
  background: rgba(21, 28, 50, 0.7);
}

[data-theme="dark"] ::-webkit-scrollbar-thumb {
  background: rgba(61, 126, 255, 0.3);
  border-radius: 4px;
}

[data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
  background: rgba(61, 126, 255, 0.5);
}